<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Gesti√≥n de Reservas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #e65100; /* Mismo naranja de marca */
            --sidebar-bg: #1e293b;   /* Azul oscuro profesional */
            --sidebar-text: #94a3b8;
            --bg-body: #f1f5f9;
            --white: #ffffff;
            --text-dark: #334155;
            --border-color: #e2e8f0;
            
            /* Colores de estado */
            --success-bg: #dcfce7;
            --success-text: #166534;
            --warning-bg: #fef9c3;
            --warning-text: #854d0e;
            --danger-bg: #fee2e2;
            --danger-text: #991b1b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg-body);
            color: var(--text-dark);
            display: flex;
            min-height: 100vh;
        }

        /* --- SIDEBAR --- */
        .sidebar {
            width: 260px;
            background-color: var(--sidebar-bg);
            color: var(--white);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
        }

        .brand {
            padding: 25px;
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            color: var(--sidebar-text);
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255,255,255,0.05);
            color: var(--white);
            border-left: 4px solid var(--primary-color);
        }

        /* --- MAIN CONTENT --- */
        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 30px;
        }

        /* Header Superior */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        /* Tarjetas de Resumen (KPIs) */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            border-left: 4px solid var(--primary-color);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .stat-card .number {
            font-size: 28px;
            font-weight: 700;
            margin-top: 5px;
        }

        /* Tabla de Reservas */
        .table-container {
            background: var(--white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn-new {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 15px;
            background-color: #f8fafc;
            color: #64748b;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        /* Badges de Estado */
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        .badge.pending { background-color: var(--warning-bg); color: var(--warning-text); }
        .badge.confirmed { background-color: var(--success-bg); color: var(--success-text); }
        .badge.cancelled { background-color: var(--danger-bg); color: var(--danger-text); }

        /* Botones de Acci√≥n */
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            padding: 5px;
            border-radius: 4px;
            transition: 0.2s;
        }
        .action-btn.check:hover { background-color: var(--success-bg); color: var(--success-text); }
        .action-btn.trash:hover { background-color: var(--danger-bg); color: var(--danger-text); }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .sidebar .brand span, .menu-item span { display: none; } /* Ocultar texto en m√≥vil */
            .main-content { margin-left: 70px; }
            .table-container { overflow-x: auto; } /* Scroll horizontal para tabla */
        }
    </style>
</head>
<body>

    <nav class="sidebar">
        <div class="brand">
            <i>üçΩÔ∏è</i> <span>SaborAdmin</span>
        </div>
        <ul class="menu">
            <a href="#" class="menu-item active">
                <i>üìä</i> <span>Dashboard</span>
            </a>
            <a href="#" class="menu-item">
                <i>üìÖ</i> <span>Reservas</span>
            </a>
            <a href="#" class="menu-item">
                <i>ü™ë</i> <span>Mesas</span>
            </a>
            <a href="#" class="menu-item">
                <i>üë•</i> <span>Clientes</span>
            </a>
            <a href="#" class="menu-item">
                <i>‚öôÔ∏è</i> <span>Configuraci√≥n</span>
            </a>
        </ul>
    </nav>

    <main class="main-content">
        
        <header class="header">
            <div>
                <h1>Gesti√≥n de Reservas</h1>
                <p style="color: #64748b; font-size: 14px;">Jueves, 24 de Octubre 2023</p>
            </div>
            <div class="user-profile">
                <span>Hola, <strong>Admin</strong></span>
                <div class="avatar">A</div>
            </div>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Reservas Hoy</h3>
                <div class="number">24</div>
            </div>
            <div class="stat-card" style="border-left-color: #eab308;">
                <h3>Pendientes</h3>
                <div class="number">5</div>
            </div>
            <div class="stat-card" style="border-left-color: #22c55e;">
                <h3>Confirmadas</h3>
                <div class="number">18</div>
            </div>
            <div class="stat-card">
                <h3>Comensales Totales</h3>
                <div class="number">86</div>
            </div>
        </div>

        <div class="table-container">
            <div class="table-header">
                <h2>Reservas Recientes</h2>
                <button class="btn-new">+ Nueva Reserva Manual</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Fecha / Hora</th>
                        <th>Personas</th>
                        <th>Contacto</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#RES-1024</td>
                        <td><strong>Juan P√©rez</strong><br><small style="color:#64748b">Mesa Interior</small></td>
                        <td>24 Oct, 2023<br>20:00 PM</td>
                        <td>4 Pers.</td>
                        <td>+52 555 123 4567</td>
                        <td><span class="badge pending">Pendiente</span></td>
                        <td>
                            <button class="action-btn check" title="Confirmar">‚úÖ</button>
                            <button class="action-btn trash" title="Rechazar">üóëÔ∏è</button>
                        </td>
                    </tr>

                    <tr>
                        <td>#RES-1023</td>
                        <td>Mar√≠a Gonz√°lez<br><small style="color:#64748b">Terraza</small></td>
                        <td>24 Oct, 2023<br>19:30 PM</td>
                        <td>2 Pers.</td>
                        <td>maria.g@email.com</td>
                        <td><span class="badge confirmed">Confirmada</span></td>
                        <td>
                            <button class="action-btn" title="Ver detalle">üëÅÔ∏è</button>
                        </td>
                    </tr>

                    <tr>
                        <td>#RES-1022</td>
                        <td>Carlos Rodriguez</td>
                        <td>24 Oct, 2023<br>21:00 PM</td>
                        <td>6 Pers.</td>
                        <td>carlos.rod@email.com</td>
                        <td><span class="badge confirmed">Confirmada</span></td>
                        <td>
                            <button class="action-btn" title="Ver detalle">üëÅÔ∏è</button>
                        </td>
                    </tr>

                    <tr>
                        <td>#RES-1021</td>
                        <td>Luc√≠a Fern√°ndez</td>
                        <td>25 Oct, 2023<br>14:00 PM</td>
                        <td>3 Pers.</td>
                        <td>lucia.fer@email.com</td>
                        <td><span class="badge cancelled">Cancelada</span></td>
                        <td>
                            <button class="action-btn trash" title="Borrar">üóëÔ∏è</button>
                        </td>
                    </tr>
                     <tr>
                        <td>#RES-1020</td>
                        <td>Roberto G√≥mez<br><small style="color:#64748b">Alergia: Nueces</small></td>
                        <td>25 Oct, 2023<br>20:30 PM</td>
                        <td>2 Pers.</td>
                        <td>roberto@email.com</td>
                        <td><span class="badge pending">Pendiente</span></td>
                        <td>
                            <button class="action-btn check" title="Confirmar">‚úÖ</button>
                            <button class="action-btn trash" title="Rechazar">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>

</body>
</html>