<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Gesti√≥n de Clientes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        /* --- VARIABLES GLOBALES (Mismo dise√±o) --- */
        :root {
            --primary-color: #e65100;
            --sidebar-bg: #1e293b;
            --sidebar-text: #94a3b8;
            --bg-body: #f1f5f9;
            --white: #ffffff;
            --text-dark: #334155;
            --border-color: #e2e8f0;
            
            /* Colores de Etiquetas de Cliente */
            --tag-vip-bg: #7e22ce; /* Morado */
            --tag-vip-text: #ffffff;
            --tag-new-bg: #3b82f6; /* Azul */
            --tag-new-text: #ffffff;
            --tag-regular-bg: #f1f5f9;
            --tag-regular-text: #475569;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: var(--bg-body); color: var(--text-dark); display: flex; min-height: 100vh; }

        /* --- SIDEBAR --- */
        .sidebar { width: 260px; background-color: var(--sidebar-bg); color: var(--white); display: flex; flex-direction: column; position: fixed; height: 100%; left: 0; top: 0; z-index: 10; }
        .brand { padding: 25px; font-size: 20px; font-weight: 600; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .menu { list-style: none; padding: 20px 0; }
        .menu-item { padding: 15px 25px; color: var(--sidebar-text); cursor: pointer; transition: 0.3s; display: flex; align-items: center; gap: 10px; text-decoration: none; }
        .menu-item:hover, .menu-item.active { background-color: rgba(255,255,255,0.05); color: var(--white); border-left: 4px solid var(--primary-color); }

        /* --- CONTENIDO PRINCIPAL --- */
        .main-content { margin-left: 260px; flex: 1; padding: 30px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .header h1 { font-size: 24px; font-weight: 600; }
        
        .btn-add {
            background-color: var(--primary-color); color: white; padding: 10px 20px; border: none; 
            border-radius: 6px; cursor: pointer; font-weight: 500; display: flex; align-items: center; gap: 8px; transition: 0.3s;
        }
        .btn-add:hover { background-color: #bf360c; }

        /* --- TOOLBAR DE B√öSQUEDA Y FILTROS --- */
        .search-toolbar {
            background: var(--white); padding: 15px 20px; border-radius: 8px; margin-bottom: 20px;
            display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.03); gap: 15px; flex-wrap: wrap;
        }

        .search-group { display: flex; gap: 10px; flex: 1; min-width: 300px; }
        
        .search-input {
            flex: 1; padding: 10px 15px; border: 1px solid var(--border-color); border-radius: 6px; outline: none; transition: 0.3s;
        }
        .search-input:focus { border-color: var(--primary-color); }

        .filter-select {
            padding: 10px 15px; border: 1px solid var(--border-color); border-radius: 6px; outline: none; background-color: white; cursor: pointer;
        }

        /* --- TABLA DE CLIENTES --- */
        .table-container { background: var(--white); border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.03); overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        
        th { text-align: left; padding: 18px 20px; background-color: #f8fafc; color: #64748b; font-size: 13px; font-weight: 600; text-transform: uppercase; border-bottom: 1px solid var(--border-color); }
        td { padding: 18px 20px; border-bottom: 1px solid var(--border-color); font-size: 14px; vertical-align: middle; }
        tr:hover { background-color: #fcfcfc; }

        /* Avatar de Cliente */
        .client-profile { display: flex; align-items: center; gap: 12px; }
        .avatar-circle {
            width: 40px; height: 40px; border-radius: 50%; background-color: #e2e8f0; 
            display: flex; justify-content: center; align-items: center; font-weight: 600; color: #475569;
        }
        .client-info div { line-height: 1.4; }
        .client-email { font-size: 12px; color: #94a3b8; }

        /* Tags de Estado */
        .tag { padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; display: inline-block; }
        .tag.vip { background-color: var(--tag-vip-bg); color: var(--tag-vip-text); }
        .tag.new { background-color: var(--tag-new-bg); color: var(--tag-new-text); }
        .tag.regular { background-color: var(--tag-regular-bg); color: var(--tag-regular-text); }

        /* Botones de acci√≥n en tabla */
        .action-icon { background: none; border: none; cursor: pointer; color: #94a3b8; font-size: 16px; margin-right: 8px; transition: 0.2s; }
        .action-icon:hover { color: var(--primary-color); }

        /* Paginaci√≥n */
        .pagination { padding: 20px; display: flex; justify-content: flex-end; gap: 5px; }
        .page-btn { padding: 8px 12px; border: 1px solid var(--border-color); background: white; border-radius: 4px; cursor: pointer; color: var(--text-dark); transition: 0.2s; }
        .page-btn:hover { background-color: #f1f5f9; }
        .page-btn.active { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }

        /* --- MODAL (Estilo Reutilizado) --- */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(4px); justify-content: center; align-items: center; animation: fadeIn 0.3s; }
        .modal-content { background-color: var(--white); padding: 30px; border-radius: 12px; width: 90%; max-width: 500px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); position: relative; animation: slideUp 0.3s; }
        .close-modal { position: absolute; top: 20px; right: 25px; font-size: 28px; font-weight: bold; color: #94a3b8; cursor: pointer; }
        .close-modal:hover { color: var(--primary-color); }
        .modal-form-group { margin-bottom: 15px; }
        .modal-label { display: block; margin-bottom: 5px; font-size: 14px; font-weight: 500; }
        .modal-input, .modal-select, .modal-textarea { width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 14px; outline: none; }
        .modal-input:focus { border-color: var(--primary-color); }
        .btn-save { width: 100%; padding: 12px; background-color: var(--primary-color); color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; margin-top: 10px; }
        .btn-save:hover { background-color: #bf360c; }
        
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .sidebar .brand span, .menu-item span { display: none; }
            .main-content { margin-left: 70px; }
            .table-container { overflow-x: auto; }
            .search-toolbar { flex-direction: column; align-items: stretch; }
        }
    </style>
</head>
<body>

    <nav class="sidebar">
        <div class="brand"><i>üçΩÔ∏è</i> <span>SaborAdmin</span></div>
        <ul class="menu">
            <a href="admin.html" class="menu-item"><i>üìä</i> <span>Dashboard</span></a>
            <a href="#" class="menu-item"><i>üìÖ</i> <span>Reservas</span></a>
            <a href="mesas.html" class="menu-item"><i>ü™ë</i> <span>Mesas</span></a>
            <a href="#" class="menu-item active"><i>üë•</i> <span>Clientes</span></a>
            <a href="#" class="menu-item"><i>‚öôÔ∏è</i> <span>Configuraci√≥n</span></a>
        </ul>
    </nav>

    <main class="main-content">
        
        <header class="header">
            <div>
                <h1>Cartera de Clientes</h1>
                <p style="color: #64748b; font-size: 14px;">Gestiona y conoce a tus comensales</p>
            </div>
            <button class="btn-add" id="openClientModal">
                <span>+</span> Nuevo Cliente
            </button>
        </header>

        <div class="search-toolbar">
            <div class="search-group">
                <input type="text" class="search-input" placeholder="Buscar por nombre, correo o tel√©fono...">
            </div>
            <select class="filter-select">
                <option value="">Todos los Tipos</option>
                <option value="vip">üíé VIP</option>
                <option value="frequent">üîÑ Frecuente</option>
                <option value="new">üÜï Nuevo</option>
            </select>
            <select class="filter-select">
                <option value="">Ordenar por...</option>
                <option value="last_visit">√öltima Visita</option>
                <option value="total_spent">Mayor Gasto</option>
            </select>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Tel√©fono</th>
                        <th>Tipo</th>
                        <th>Visitas</th>
                        <th>√öltima Visita</th>
                        <th>Notas</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="clientsTableBody">
                    
                    <tr>
                        <td>
                            <div class="client-profile">
                                <div class="avatar-circle" style="background-color: #fef3c7; color: #d97706;">JP</div>
                                <div class="client-info">
                                    <div style="font-weight: 500;">Juan P√©rez</div>
                                    <div class="client-email">juan.perez@gmail.com</div>
                                </div>
                            </div>
                        </td>
                        <td>+52 555 123 4567</td>
                        <td><span class="tag vip">VIP</span></td>
                        <td>24</td>
                        <td>20 Oct 2023</td>
                        <td><span style="font-size: 12px; color: #64748b;">Prefiere mesa ventana</span></td>
                        <td>
                            <button class="action-icon" title="Editar">‚úèÔ∏è</button>
                            <button class="action-icon" title="Ver Historial">üìú</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="client-profile">
                                <div class="avatar-circle">AL</div>
                                <div class="client-info">
                                    <div style="font-weight: 500;">Ana L√≥pez</div>
                                    <div class="client-email">ana.lopez@outlook.com</div>
                                </div>
                            </div>
                        </td>
                        <td>+52 555 987 6543</td>
                        <td><span class="tag new">Nuevo</span></td>
                        <td>1</td>
                        <td>Ayer</td>
                        <td><span style="font-size: 12px; color: #64748b;">-</span></td>
                        <td>
                            <button class="action-icon" title="Editar">‚úèÔ∏è</button>
                            <button class="action-icon" title="Ver Historial">üìú</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="client-profile">
                                <div class="avatar-circle" style="background-color: #e0f2fe; color: #0284c7;">CR</div>
                                <div class="client-info">
                                    <div style="font-weight: 500;">Carlos Ruiz</div>
                                    <div class="client-email">cruiz_88@gmail.com</div>
                                </div>
                            </div>
                        </td>
                        <td>+52 555 111 2222</td>
                        <td><span class="tag regular">Frecuente</span></td>
                        <td>12</td>
                        <td>15 Sep 2023</td>
                        <td><span style="font-size: 12px; color: #64748b;">Alergia al man√≠</span></td>
                        <td>
                            <button class="action-icon" title="Editar">‚úèÔ∏è</button>
                            <button class="action-icon" title="Ver Historial">üìú</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="client-profile">
                                <div class="avatar-circle">MV</div>
                                <div class="client-info">
                                    <div style="font-weight: 500;">Maria Vargas</div>
                                    <div class="client-email">maria.v@gmail.com</div>
                                </div>
                            </div>
                        </td>
                        <td>+52 555 333 4444</td>
                        <td><span class="tag regular">Regular</span></td>
                        <td>5</td>
                        <td>01 Oct 2023</td>
                        <td><span style="font-size: 12px; color: #64748b;">-</span></td>
                        <td>
                            <button class="action-icon" title="Editar">‚úèÔ∏è</button>
                            <button class="action-icon" title="Ver Historial">üìú</button>
                        </td>
                    </tr>

                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">Anterior</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">Siguiente</button>
            </div>
        </div>

    </main>

    <div id="clientModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Registrar Cliente</h2>
            <form id="addClientForm">
                <div class="modal-form-group">
                    <label class="modal-label">Nombre Completo</label>
                    <input type="text" id="clientName" class="modal-input" placeholder="Ej. Roberto G√≥mez" required>
                </div>
                
                <div style="display: flex; gap: 15px;">
                    <div class="modal-form-group" style="flex: 1;">
                        <label class="modal-label">Tel√©fono</label>
                        <input type="tel" id="clientPhone" class="modal-input" placeholder="+52..." required>
                    </div>
                    <div class="modal-form-group" style="flex: 1;">
                        <label class="modal-label">Correo (Opcional)</label>
                        <input type="email" id="clientEmail" class="modal-input" placeholder="correo@ejemplo.com">
                    </div>
                </div>

                <div class="modal-form-group">
                    <label class="modal-label">Etiqueta Inicial</label>
                    <select id="clientType" class="modal-select">
                        <option value="new">Nuevo</option>
                        <option value="vip">VIP</option>
                        <option value="regular">Regular</option>
                    </select>
                </div>

                <div class="modal-form-group">
                    <label class="modal-label">Notas / Alergias</label>
                    <textarea id="clientNotes" class="modal-textarea" rows="3" placeholder="Detalles importantes del cliente..."></textarea>
                </div>

                <button type="submit" class="btn-save">Guardar Cliente</button>
            </form>
        </div>
    </div>

    <script>
        const modal = document.getElementById("clientModal");
        const btnOpen = document.getElementById("openClientModal");
        const btnClose = document.getElementsByClassName("close-modal")[0];
        const form = document.getElementById("addClientForm");
        const tableBody = document.getElementById("clientsTableBody");

        // Abrir/Cerrar Modal
        btnOpen.onclick = () => { modal.style.display = "flex"; document.getElementById("clientName").focus(); }
        btnClose.onclick = () => { modal.style.display = "none"; }
        window.onclick = (e) => { if(e.target == modal) modal.style.display = "none"; }

        // Simular Guardado
        form.onsubmit = function(e) {
            e.preventDefault();
            
            const name = document.getElementById("clientName").value;
            const email = document.getElementById("clientEmail").value || "Sin correo";
            const phone = document.getElementById("clientPhone").value;
            const type = document.getElementById("clientType").value;
            const notes = document.getElementById("clientNotes").value || "-";
            
            // Obtener iniciales
            const initials = name.split(" ").map(n => n[0]).join("").substring(0,2).toUpperCase();

            // Determinar clases de etiqueta
            let tagClass = "regular";
            let tagText = "Regular";
            if(type === 'vip') { tagClass = "vip"; tagText = "VIP"; }
            if(type === 'new') { tagClass = "new"; tagText = "Nuevo"; }

            // Crear HTML de nueva fila
            const newRow = `
                <tr>
                    <td>
                        <div class="client-profile">
                            <div class="avatar-circle">${initials}</div>
                            <div class="client-info">
                                <div style="font-weight: 500;">${name}</div>
                                <div class="client-email">${email}</div>
                            </div>
                        </div>
                    </td>
                    <td>${phone}</td>
                    <td><span class="tag ${tagClass}">${tagText}</span></td>
                    <td>0</td>
                    <td>Hoy</td>
                    <td><span style="font-size: 12px; color: #64748b;">${notes}</span></td>
                    <td>
                        <button class="action-icon">‚úèÔ∏è</button>
                        <button class="action-icon">üìú</button>
                    </td>
                </tr>
            `;

            // Insertar al inicio de la tabla
            tableBody.insertAdjacentHTML('afterbegin', newRow);
            
            form.reset();
            modal.style.display = "none";
        }
    </script>
</body>
</html>